//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentDash.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Grade
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Grade()
        {
            this.StudentGrades = new HashSet<StudentGrade>();
        }
    
        public int Id { get; set; }
        [DisplayName("Name")]
        public string GradeName { get; set; }
        [DisplayName("Grade Type")]
        public string GradeType { get; set; }

        [DisplayName("Total Marks")]
        public double TotalMarks { get; set; }

        [DisplayName("Acheived Marks")]
        public Nullable<double> AcheivedMarks { get; set; }
        public double Weight { get; set; }
        public int CourseId { get; set; }
        public Nullable<int> StudentId { get; set; }
    
        public virtual Course Course { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentGrade> StudentGrades { get; set; }
    }
}
