//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentDash.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentGrade
    {
        public int Students_Id { get; set; }
        public int Grades_Id { get; set; }
        public Nullable<int> AcheivedMarks { get; set; }
    
        public virtual Grade Grade { get; set; }
        public virtual Student Student { get; set; }
    }
}
