//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentDash.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class ToDoList
    {
        public int Id { get; set; }
        [DisplayName("Name")]
        public string ItemName { get; set; }
        [DisplayName("Description")]
        public string Desc { get; set; }

        [DisplayName("Due Date")]
        public System.DateTime DueDate { get; set; }

        [DisplayName("Start Date")]
        public Nullable<System.DateTime> StartDate { get; set; }

        [DisplayName("End Date")]
        public Nullable<System.DateTime> EndDate { get; set; }
        [DisplayName("Is Complete")]
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<int> StudentId { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
